<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jonahlyn/Placeholder-Polyfill @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c9f0fd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #360f02; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #360f02; }
    h3 { text-align: left; color: #360f02; }
    a { color: #360f02; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="jquery.placeholderfix.js"></script>
  
  <script>
  
  $(function(){
  	$(':text').placeholderFix({'color':'#c9f0fd'});
  });
  
  </script>
  
  
</head>

<body>
  <a href="https://github.com/jonahlyn/Placeholder-Polyfill"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jonahlyn/Placeholder-Polyfill/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jonahlyn/Placeholder-Polyfill/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jonahlyn/Placeholder-Polyfill">Placeholder-Polyfill</a>
      <span class="small">by <a href="https://github.com/jonahlyn">jonahlyn</a></span></h1>

    <div class="description">
      
    </div>

    

    
      <h2>Dependencies</h2>
      <p>jQuery</p>
    

    
      <h2>Installation and Usage</h2>
      
      <h3>1. Link to the Files</h3>
      
      <p>
      <code><pre>
      
&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js&quot;&gt;
&lt;/script&gt;
&lt;script src=&quot;jquery.placeholderfix.js&quot;&gt;&lt;/script&gt;
      
      </pre></code>
      
      </p>
      
      <h3>2. Add Markup</h3>
            
      <p>
      <code><pre>
      
&lt;form&gt;
    &lt;label for=&quot;zip&quot;&gt;Zip Code:&lt;/label&gt;
    &lt;input type=&quot;text&quot; size=&quot;25&quot; placeholder=&quot;XXXXX&quot; name=&quot;zip&quot; id=&quot;zip&quot; /&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
&lt;/form&gt;
      
      </pre></code>
      
      </p>
      
      <h3>3. Hookup the Plugin</h3>
      
      
      <p>
      <code><pre>
  
&lt;script&gt;
  
$(function(){
  $(&#39;:text&#39;).placeholderFix();
});
  
&lt;/script&gt;
      
      </pre></code>
      
      </p>      
      
      
      
      <h3>4. Set Options if Needed</h3>
      <p>You can optionally set a default color for the placeholder text.</p>
      <p>
      <code><pre>
  
$(function(){
  $(&#39;:text&#39;).placeholderFix({&#39;color&#39;:&#39;#c9f0fd&#39;});
});
      
      </pre></code>
      
      
      </p>      
      
      
    
      <h2>Demo</h2>
      <form>
      <p>
          <label for="zip">Zip Code:</label>
          <input type="text" size="25" placeholder="XXXXX" name="zip" id="zip" />
      </p>
      <p>
          <label for="zip">Zip Code:</label>
          <input type="text" size="25" placeholder="XXXXX" name="zip" id="zip" value="55555" />
      </p>
      <p>
          <input type="submit" value="Submit" />
      </p>
      </form>


      <h2>Contact</h2>
      <p>Jonahlyn (jgilstrap@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jonahlyn/Placeholder-Polyfill/zipball/master">zip</a> or
      <a href="https://github.com/jonahlyn/Placeholder-Polyfill/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jonahlyn/Placeholder-Polyfill</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jonahlyn/Placeholder-Polyfill">jonahlyn/Placeholder-Polyfill</a>
    </div>

  </div>

</body>
</html>
